<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="fatihyelbogaa-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win6054.site4now.net:8172/msdeploy.axd?site=fatihyelbogaa-001-site1"
    msdeploySite="fatihyelbogaa-001-site1"
    userName="fatihyelbogaa-001"
    userPWD=""
    destinationAppUrl="http://fatihyelbogaa-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="fatihyelbogaa-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win6054.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="fatihyelbogaa-001"
    userPWD=""
    destinationAppUrl="http://fatihyelbogaa-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>